@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
  --color-main: #7562D9;
  --color-background: #080524;
  --color-neutral-100: rgb(255, 255, 255);
  --color-neutral-300: rgba(255, 255, 255, 0.8);
  --color-neutral-500: rgba(255, 255, 255, 0.6);
  --color-neutral-700: rgba(255, 255, 255, 0.4);
  --font-size-h1: 28px;
  --font-size-h2: 20px;
  --font-size-p: 14px;
  --line-height-p: 24px;
  --font-size-item: 12px;
  --space-3xs: 2px;
  --space-2xs: 4px;
  --space-xs: 6px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3xl: 28px;
  --space-4xl: 32px;
  --space-5xl: 36px;
  --space-6xl: 40px;
  --space-7xl: 44px;
  --space-8xl: 48px;
  --space-9xl: 56px;
  --space-10xl: 64px;
  --space-section: 120px;
  --space-full: 999px;
}
* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--color-background);
  color: var(--color-neutral-100);
  font-family: 'Montserrat', sans-serif;
}
a {
  all: unset;
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 0px;
}
/* HEADER */
header {
  background-image: url(./ASSETS/header-background.jpg);
  min-height: 700px;
  max-height: 1080px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-8xl) var(--space-3xl);
}
.header-content {
  display: flex;
  max-width: 980px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: var(--space-7xl);
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.menu img {
  width: 65px;
}
.nav {
  display: flex;
  align-items: flex-start;
  gap: var(--space-6xl);
}
.nav a {
  font-size: var(--font-size-item);
  font-weight: 700;
  text-transform: uppercase;
}
.actions {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}
.buttons {
  display: flex;
  padding: var(--space-md) var(--space-3xl);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.buttons p {
  font-size: var(--font-size-item);
  font-weight: 700;
}
.connect-button {
  border-radius: var(--space-4xl);
  border: 1px solid var(--color-neutral-100);
}
.reserv-button {
  border-radius: var(--space-4xl);
  background: var(--color-main);
}
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.title-image {
  width: 380px;
}
.title-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-6xl);
  max-width: 400px;
}
.title-content h1:nth-child(1) {
  color: var(--color-neutral-100);
  font-size: var(--font-size-h1);
  font-weight: 800;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}
.title-content h1:nth-child(2) {
  color: var(--color-main);
  font-size: var(--font-size-h1);
  font-weight: 800;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}
.title-paraph {
  color: var(--color-neutral-500);
  font-size: var(--font-size-p);
  line-height: var(--line-height-p);
  font-weight: 400;
}
/* END HEADER */

/* MAIN */
main {
  display: flex;
  padding: var(--space-8xl) var(--space-3xl) var(--space-section) var(--space-3xl);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  max-width: 980px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-section);
}
/* AFTER-H */
.after-h {
  display: flex;
  align-items: center;
  gap: var(--space-10xl);
}
.after-h-image {
  width: 378px;
}
.after-h-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-4xl);
}
.after-h-title {
  & h2:nth-child(1) {
    color: var(--color-neutral-100);
    font-size: var(--font-size-h2);
    font-weight: 800;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }
  & h2:nth-child(2) {
    color: var(--color-main);
    font-size: var(--font-size-h2);
    font-weight: 800;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }
  & p {
    max-width: 450px;
    color: var(--color-neutral-500);
    font-size: var(--font-size-p);
    line-height: var(--line-height-p);
    font-weight: 400;
  }
}
/* END AFTER-H */
/* GAME MODES */
.game-modes {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-6xl);
}
.game-modes {
  & h2:nth-child(1) {
    color: var(--color-neutral-100);
    font-size: var(--font-size-h2);
    font-weight: 800;
    letter-spacing: 0.6px;
    text-align: center;
    text-transform: uppercase;
  }
  & h2:nth-child(2) {
    color: var(--color-main);
    font-size: var(--font-size-h2);
    font-weight: 800;
    letter-spacing: 0.6px;
    text-align: center;
    text-transform: uppercase;
  }
}
.game-modes-selection {
  display: flex;
  width: 100%;
  align-items: center;
  gap: var(--space-2xl);
}
.mode-1, .mode-2, .mode-3 {
  display: flex;
  width: 100%;
  padding: var(--space-md);
  align-items: center;
  border: 1px solid var(--color-neutral-700);
  user-select: none;
}
.mode {
  position: relative;
  display: flex;
  width: 100%;
  height: 392px;
  padding: var(--space-xl);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--space-2xs);
  overflow: hidden;
}
.mode-1 .mode {
  background: linear-gradient(180deg, rgba(5, 3, 19, 0.00) 70.73%, rgba(5, 3, 19, 0.45) 100%), url('./ASSETS/deathmatch.png') bottom/cover no-repeat;
  transition: background 0.5s ease;

  &:hover {
    background: linear-gradient(180deg, rgba(10, 6, 38, 0.00) 0%, rgba(10, 6, 38, 0.81) 55.1%, rgba(10, 6, 38, 0.90) 100%), url('./ASSETS/deathmatch.png') bottom/cover no-repeat;
    & .card-text {
      height: auto;
    }
    & .content {
      bottom: var(--space-xl);
    }
  }
}
.mode-2 .mode {
  background: linear-gradient(180deg, rgba(5, 3, 19, 0.00) 70.73%, rgba(5, 3, 19, 0.45) 100%), url('./ASSETS/free-for-all.png') bottom/cover no-repeat;

  &:hover {
    background: linear-gradient(180deg, rgba(10, 6, 38, 0.00) 0%, rgba(10, 6, 38, 0.81) 55.1%, rgba(10, 6, 38, 0.90) 100%), url('./ASSETS/free-for-all.png') bottom/cover no-repeat;
    & .card-text {
      height: auto;
    }
    & .content {
      bottom: var(--space-xl);
    }
  }
}
.mode-3 .mode {
  background: linear-gradient(180deg, rgba(5, 3, 19, 0.00) 70.73%, rgba(5, 3, 19, 0.45) 100%), url('./ASSETS/domination.jpg') bottom/cover no-repeat;

  &:hover {
    background: linear-gradient(180deg, rgba(10, 6, 38, 0.00) 0%, rgba(10, 6, 38, 0.81) 55.1%, rgba(10, 6, 38, 0.90) 100%), url('./ASSETS/domination.jpg') bottom/cover no-repeat;
    & .card-text {
      height: auto;
    }
    & .content {
      bottom: var(--space-xl);
    }
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--space-2xs);
  position: absolute;
  padding-right: var(--space-xl);
  bottom: -130px;
  transition: bottom 0.3s ease-in-out;
}
.dea-icon, .ffa-icon, .dom-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  & img {
    width: 60px;
  }
}
.text-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--space-md);
  & p:nth-child(1) {
    color: var(--color-neutral-100);
    font-size: 22px;
    font-weight: 700;
  }
  & .card-text {
    color: var(--color-neutral-300);
    font-size: var(--font-size-p);
    font-weight: 300;
    height: 130px;
  }
}
/* END GAME MODES */
/* JOIN BATTLE */
.join-battle {
  display: flex;
  height: 250px;
  width: 100%;
  min-height: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: var(--space-md);
  border-radius: var(--space-full);
  background-image: url(./ASSETS/join-battle.jpg);
  & h2 {
    color: var(--color-neutral-100);
    font-size: var(--font-size-h2);
    font-weight: 800;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }
  & .h2-light {
    color: var(--color-neutral-100);
    font-size: var(--font-size-h2);
    font-weight: 400;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }
  & a {
    position: absolute;
    bottom: -19px;
  }
}
/* END JOIN BATTLE */
/* END MAIN */

/* header image height fix */
@media screen and (max-width: 1440px) {
  header {
    max-height: 700px;
  }
}

/* Tablet */
@media screen and (max-width: 980px) {
  header {
    max-height: 852px;
    background-position: bottom;
  }
  .header-content {
    gap: var(--space-10xl);
  }
  .nav {
    display: none;
  }
  .title-image {
    width: 444px;
  }
  .title-container {
    flex-direction: column-reverse;
    gap: var(--space-3xl);
  }
  .reserv-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .after-h {
    flex-direction: column;
  }
  .after-h-image {
    width: 444px;
  }
  .game-modes-selection {
    flex-direction: column;
  }
  .join-battle {
    border-radius: var(--space-10xl);
    background-size: cover;
    & h2 {
      font-size: 20px;
    }
  }
}

/* Mobile */
@media screen and (max-width: 425px) {
  header {
    padding: var(--space-xl) var(--space-md);
  }
  .header-content {
    gap: var(--space-7xl);
  }
  .title-image {
    width: 340px;
  }
  .title-content {
    align-items: center;
    & h1:nth-child(1), & h1:nth-child(2) {
      font-size: 22px;
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  .after-h-image {
    width: 340px;
  }
  .after-h-title {
    align-items: center;
    text-align: center;
  }
  .join-battle {
    & h2 {
      font-size: 16px;
    }
  }
}